* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
header {
  display: block;
}
#navn {
  margin: 20px;
  align-content: center;
  grid-column-start: 2;
}
.grid1 {
  display: grid;
  grid-column: 1fr 1fr 1fr;
}
.main_menu {
  text-align: center;
  display: inline;
}

.main_menu li a {
  color: black;
  text-decoration: none;
}

.main_menu li a:hover {
  color: grey;
}
.main_menu li a:active {
  color: grey;
}
img {
  max-width: 100%;
}
@media (max-width: 600px) {
  .toggle-btn {
    display: block;
  }

  .main_menu.shown {
    display: contents;
  }

  .main_menu ul {
    display: none;
  }

  .main_menu.shown ul {
    border-top: 1px solid #000;
    padding-top: 1rem;
    display: flex;
    flex-flow: column;

    flex-basis: 100%;
  }
}
